<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login"
    >
    <EditText
        android:id="@+id/counter_login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="用户名:"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counter_login"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:hint="密码:" />

    <CheckBox
        android:id="@+id/text_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/intent_login"
        android:layout_alignStart="@+id/counter_login"
        android:layout_alignLeft="@+id/counter_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_login"
        android:layout_toEndOf="@+id/text_check"
        android:text="点击记住密码"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/text_check" />

    <TextView
        android:id="@+id/intent_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/password_login"
        android:text="没有账户？点击注册"
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="112dp"
        android:text="登录"
        android:textSize="25sp" />

    <Button
        android:id="@+id/file_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="文件读取"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/sharedpreferences_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="sharedperferences读取"
        android:textAllCaps="false" />



</RelativeLayout>