<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_counter_register"
        android:text="你的用户名:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edt_counter_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_register"
        android:layout_centerHorizontal="true"
        android:hint="你的用户名:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/password_register"
        android:text="设置密码:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_marginBottom="221dp"
        android:hint="密码:" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp"
        android:text="确定" />

    <Button
        android:id="@+id/sharedpreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="sharedperferences保存"
        android:textAllCaps="false" />
</RelativeLayout>