<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment4">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c4c4c4" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/weixin_name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/weixin_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weixin_name_iv"
            android:layout_marginTop="10dp"
            android:text="C"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_marginTop="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/weixin_name_iv"
            android:text="微信号：6666666"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ewm"/>

    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c4c4c4" />
    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/saoyisao"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apple_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/qianbao_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/qianbao_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c4c4c4" />


    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/shoucang"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pear_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/shoucang_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/shoucang_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/xiangce"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/grape_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/xiangce_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/xiangce_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相册"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/yaoyiyao"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mango_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/kabao_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/kabao_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卡包"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>
    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/biaoqing"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pineapple_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/biaoqing_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/biaoqing_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摇一摇"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#c4c4c4"/>
    <RelativeLayout
        android:clickable="true"
        android:background="#fff"
        android:id="@+id/shezhi"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:scaleType="centerInside"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/strawberry_pic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/shezhi_iv"
            android:layout_centerVertical="true"
            />
        <TextView
            android:padding="0dp"
            android:layout_toRightOf="@id/shezhi_iv"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="15sp"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#c4c4c4"/>




</LinearLayout>