<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCyanS"
    android:orientation="horizontal">

    <Button
        android:id="@+id/top_back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="@string/back"
        android:gravity="left|center"
        android:layout_marginLeft="15dp"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@null"/>

</LinearLayout>
