# 2018Android-Study

./: README.md
First_Term/: linjinbo
First_Term/hanxu/: introd.md
Second_Term/suyazhou/天气/CoolWeather/app/: build.gradle
Second_Term/suyazhou/天气/CoolWeather/app/src/main/assets/: litepal.xml
Second_Term/suyazhou/天气/CoolWeather/app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  WeatherActivity.java
Second_Term/suyazhou/天气/CoolWeather/app/src/main/java/com/coolweather/android/db/: SelectedCounty.java
Second_Term/suyazhou/天气/CoolWeather/app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
Second_Term/suyazhou/天气/CoolWeather/app/src/main/res/layout/: choose_area.xml
Second_Term/zhaozuyuan/bigHomework/OurGank/app/: build.gradle
Second_Term/zhaozuyuan/bigHomework/OurGank/app/release/: app-release.apk
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/androidTest/java/com/example/hp/ourgank/: ExampleInstrumentedTest.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/: AndroidManifest.xml
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/assets/back/: demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/assets/updown/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/java/com/example/hp/ourgank/Activity/: AndroidDetail.java  IOSDetail.java  LoginActivity.java  MainActivity.java  OtherDetail.java  RecommendDetail.java  RegisterActivity.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/java/com/example/hp/ourgank/Adapter/: MyFragmentPagerAdapter.java  SharedRecyAdapter.java  WelFareRecyAdapter.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/java/com/example/hp/ourgank/Assets/: ActivityCollector.java  GetDataByHttp.java  GetPositionFormMap.java  MySQL.java  TopBack.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/java/com/example/hp/ourgank/Bean/: AndroidDataBean.java  AndroidIntentData.java  OtherDataBean.java  RecommendDataBean.java  SharedTextViewDataBean.java  WeatherBean.java  WelFareImageBean.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/java/com/example/hp/ourgank/Fragment/: AndroidFragment.java  IOSFragment.java  OtherFragment.java  RecommendFragment.java  WelfareFragment.java
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/res/layout/: activity_android_detail.xml  activity_iosdetail.xml  activity_login.xml  activity_main.xml  activity_other_detail.xml  activity_recommend_detail.xml  activity_register.xml  android_recy_item.xml  fragment_android.xml  fragment_ios.xml  fragment_other.xml  fragment_recommend.xml  fragment_welfare.xml  ios_recy_item.xml  other_recy_item.xml  recommend_recy_item.xml  top_back.xml  weifare_bottom_bar.xml  welfare_recy_item.xml
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/main/res/values/: colors.xml  strings.xml
Second_Term/zhaozuyuan/bigHomework/OurGank/app/src/test/java/com/example/hp/ourgank/: ExampleUnitTest.java
Second_Term/zhaozuyuan/work_3/level4/app/: build.gradle
Second_Term/zhaozuyuan/work_3/level4/app/release/: app-release.apk
Second_Term/zhaozuyuan/work_3/level4/app/src/androidTest/java/com/example/hp/level4/: ExampleInstrumentedTest.java
Second_Term/zhaozuyuan/work_3/level4/app/src/main/: AndroidManifest.xml
Second_Term/zhaozuyuan/work_3/level4/app/src/main/java/com/example/hp/level4/: JsonBean.java  LoadImage.java
Second_Term/zhaozuyuan/work_3/level4/app/src/main/res/layout/: app_bar_main2.xml
Second_Term/zhaozuyuan/work_3/level4/app/src/main/res/menu/: activity_main2_drawer.xml
source/: Stage1.md  Stage2.md  Stage3.md  Stage4.md
wubingjian/: 自我介绍.md
(+1149 files in other folders)
