<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/choose_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="photo"/>

    <Button
        android:id="@+id/audio_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"/>

    <Button
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"/>

</LinearLayout>