<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/icon_image"
        android:src="@drawable/title"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/mail"
        android:layout_alignParentBottom="true"
        android:text="tony@gmail.com"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mail"
        android:text="Tony Green"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

</RelativeLayout>