<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myCollection"
            android:icon="@drawable/collection2"
            android:title="我的收藏" />
        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/about"
            android:title="关于我们"/>
        <item
            android:id="@+id/back"
            android:icon="@drawable/back"
            android:title="退出登录"/>

    </group>

</menu>