<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="播放"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:id="@+id/play" />

    <Button
        android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_alignRight="@+id/play"
        android:layout_alignEnd="@+id/play"
        android:layout_marginTop="17dp"
        android:id="@+id/pause" />

    <Button
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause"
        android:layout_alignLeft="@+id/pause"
        android:layout_alignStart="@+id/pause"
        android:layout_marginTop="17dp"
        android:id="@+id/stop" />
</RelativeLayout>
