<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/mifeng"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="非常的难受加载失败了    ┭┮﹏┭┮ ..."
            android:textColor="#30eeaa"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="讲道理 :"
            android:textColor="#99aaff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="八成是网络的问题"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/no_internet"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="重新加载"
                android:textColor="#1afa29"
                android:textSize="30dp"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>